# TESTAPP

./: TestApp7.20.22.sln
TestApp7.20.22/: Program.cs  Startup.cs  TestApp7.20.22.csproj  appsettings.Development.json  appsettings.json
TestApp7.20.22/Controllers/: HomeController.cs
TestApp7.20.22/DatabaseContext/: myAppDbContext.cs
TestApp7.20.22/Migrations/: 20220720071525_InitializeDatabase.Designer.cs  20220720071525_InitializeDatabase.cs  20220720071720_UpdateEmployeesTable.Designer.cs  20220720071720_UpdateEmployeesTable.cs  20220720073058_AddNewTableEmployeePersonalInfo.Designer.cs  20220720073058_AddNewTableEmployeePersonalInfo.cs  myAppDbContextModelSnapshot.cs
TestApp7.20.22/Models/: Employee.cs  ErrorViewModel.cs  PersonalInfo.cs
TestApp7.20.22/Properties/: launchSettings.json
TestApp7.20.22/Services/: EmployeeRepository.cs  IEmployee.cs
TestApp7.20.22/ViewModel/: HomeViewModel.cs
TestApp7.20.22/Views/: _ViewImports.cshtml
TestApp7.20.22/Views/Home/: Add.cshtml  Index.cshtml  Update.cshtml  _EmpMaintenance.cshtml
TestApp7.20.22/Views/Shared/: _Layout.cshtml
