<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TestApp7._20._22</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220720071318_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20220720071318_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220720071423_InitializeDatabase.cs" />
    <Compile Remove="Migrations\20220720071423_InitializeDatabase.Designer.cs" />
    <Compile Remove="Migrations\20220720072852_AddNewTableEmployeePersonalInfo.cs" />
    <Compile Remove="Migrations\20220720072852_AddNewTableEmployeePersonalInfo.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.26" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
